name "skeletor"
description "Providers various means to generate a skeleton project."
authors "Paul Crane"
copyright "Copyright © 2016, Paul Crane"
dependency "dfileutils" version=">=0.0.0"
dependency "processwait" version=">=0.0.0"
dependency "dpathutils" version=">=0.0.0"
dependency "luad" version="~master"
dependency "requests" version="~>0.8.0"
dependency "colored" version="~>0.0.6"
dependency "asciitable" version="~>0.0.11"
dependency "ctoptions" version=">=0.0.0"
dependency "luaaddon" version=">=0.0.0"
stringImportPaths "generators" "modules" "source"
