name "skeletor"
description "Providers various means to generate a skeleton project."
authors "Paul Crane"
copyright "Copyright © 2016, Paul Crane"
dependency "dfileutils" version=">=0.0.0"
dependency "processwait" version=">=0.0.0"
dependency "dpathutils" version=">=0.0.0"
dependency "luad" version="~master"
dependency "colored" version="~>0.0.6"
dependency "arsd-official" version="~>10.0.1"
dependency "asciitable" version="~>0.0.11"
dependency "ctoptions" version=">=0.0.0"
dependency "luaaddon" version=">=0.0.0"
//dependency "arsd-official:http" version="*"
dependency "arsd-official:http" version="~>10.0.1"
stringImportPaths "generators" "modules" "source"

/*configuration "static" {
	targetType "executable"
	dflags "-static" platform="posix"
}*/
