name "skeletor"
description "Providers various means to generate a skeleton project."
copyright "Copyright © 2016, Paul Crane"
authors "Paul Crane"
//dependency "raijin" version="*"
dependency "luaaddon" version="*"
dependency "ctoptions" version="*"
dependency "dpathutils" version="*"
dependency "dfileutils" version="*"
dependency "dstringutils" version="*"
dependency "luad" version="~master"
dependency "requests" version="~>0.3.2"
dependency "colored" version="~>0.0.6"
stringImportPaths "generators" "modules" "source"
